#재귀 함수를 문제 풀이에서 사용할 때는 재귀 함수가 언제 끝날지, 종료 조건을 꼭 명시해야 한다.
#종료 조건을 명시하지 않으면, 함수가 무한 호출될 수 있다.


#재귀 함수를 100번 호출하도록 작성한 코드이다. 재귀 함수 초반에 등장하는 if문이 종료 조건 역할을 수행한다.

def recursive_function(i):
  #100번째 출력했을 때 종료되도록 종료 조건 명시
  if i == 100:
    return
  print(i, '번째 재귀 함수에서', i + 1, '번째 재귀 함수를 호출합니다.')
  recursive_function(i + 1)
  print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)


#result
1 번째 재귀 함수에서 2 번째 재귀 함수를 호출합니다.
....
99 번째 재귀 함수에서 2 번째 재귀 함수를 호출합니다.
99 번째 재귀 함수를 종료합니다.
....
1 번째 재귀 함수를 종료합니다.



#컴퓨터 내부에서 재귀 함수의 수행은 스택 자료구조를 이용한다. 
#함수를 계속 호출했을 때 가장 마지막에 호출한 함수가 먼저 수행을 끝내야 그 앞의 함수 호출이 종료되기 때문이다.
# ==> 재귀함수는 내부적으로 스택 자료구조와 동일하다.(DFS를 간단히 구현 가능)
