#재귀함수란, 자기 자신을 다시 호출하는 함수이다. 
#재귀 함수는 프랙털 구조와 흡사하다. 실제로, 프랙털 이미지를 출력하는 프로그램을 작성할 때 재귀 함수를 이용한다.

#가장 간단한 재귀 함수는 다음과 같다.

def recursive_function():
  print('재귀 함수를 호출합니다.')
  recursive_function()

recursive_function()

#result
'재귀 함수를 호출합니다.'
'재귀 함수를 호출합니다.'
'재귀 함수를 호출합니다.'
'재귀 함수를 호출합니다.'
'재귀 함수를 호출합니다.'
........

#'재귀 함수를 호출합니다.'라는 문자열을 무한히 출력한다. 출력하다 오류 메시지가 뜰 것이다.
#파이썬 인터프리터는 호출 횟수 제한이 있는데, 이 한계를 벗어나면 오류 메시지가 출력된다.


